# kotlin-repos-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanbartolelli/kotlinreposcompose/: ExampleInstrumentedTest.kt  RemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/: MainActivity.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/core/di/: CustomApplication.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/core/di/modules/: DatabaseModule.kt  NetworkModule.kt  ReposModule.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/core/presentation/: MainActivity.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/core/presentation/composables/: snackbar.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/core/presentation/navigation/: Destination.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Transitions.kt  Type.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/local/database/: RepositoriesDatabase.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/local/database/converters/: RepositoriesTypeConverter.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/local/database/daos/: RepositoriesDao.kt  RepositoriesPagingInfoDao.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/local/database/entities/: RepositoryEntity.kt  RepositoryPagingInfoEntity.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/local/database/utils/: DatabaseConstants.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/remote/dtos/: BaseResponseDto.kt  OwnerDto.kt  RepositoryDto.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/remote/mediators/: RepositoriesRemoteMediator.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/remote/services/: RepositoriesService.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/datasources/remote/utils/: RemoteMediatorConstants.kt  RepositoriesConstants.kt  RepositoriesQueries.kt  RepositoriesUrls.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/data/repos/: RepositoriesRepo.kt  RepositoriesRepoImpl.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/domain/models/: Owner.kt  Repository.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/presentation/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt  RepositoryItem.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/presentation/repositoryDetail/: RepositoryDetailScreen.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/presentation/utils/: BundleConstants.kt  DateUtils.kt  DisplayConstants.kt  IntentUtils.kt  ShareUtils.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/features/repositories/presentation/utils/composables/: ProfileImage.kt  UrlContainer.kt  WatchersCounter.kt
app/src/main/java/com/ivanbartolelli/kotlinreposcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clean_cache.xml  ic_copy.xml  ic_eye.xml  ic_share.xml  ic_warning.xml  splash_backgroun_gradient.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ivanbartolelli/kotlinreposcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
